spring.application.name=instagram_be
spring.datasource.url=jdbc:mysql://localhost:3306/instagram_db?createDatabaseIfNotExist=true&useUnicode&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Facebook login
#Google login
app.oauth2.google.endpoint=https://oauth2.googleapis.com
app.oauth2.google.clientId=879674007730-sceornp9rlesae1egdq3b78mg0eim4qo.apps.googleusercontent.com
app.oauth2.google.clientSecret=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
app.oauth2.google.redirectUri=http://localhost:3000
app.oauth2.google.grandType=authorization_code
spring.security.oauth2.client.registration.google.client-id=879674007730-sceornp9rlesae1egdq3b78mg0eim4qo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8080
